
<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">
		<title>Franklin Weather App</title>
		<meta name="description" content="Wireframes will be posted here for reference">
		<meta name="viewport" content="width=device-width">
		<link rel='stylesheet' href="weather/main.css">
		<link rel="stylesheet" type="text/css" href="main.css" >
		<link rel="stylesheet" type="text/css" href="main2.css" >
	</head>
	<body>
		<header>
			<section class='franklin'>
			<section class="title">
			<img alt="Dice" src="images/logo-blue.jpg">
			<h1>Weather or Not</h1>
			<h3>It's just the weather</h3>
			</section>
			</section>
		</header>

		<main>
			
			<section class='info'>
			<div class='rightnow'>
			<h2>Franklin, ID</h2>
			<p>15&deg;</p>
			<p>17&deg; / 3&deg;</p>
				<p>Sunny</p>
				<img alt='sun' src="images/sun2.png">
			</div>
			
			<div class="condish">
			<section class='current-conditions'>
			<h2>Current Conditions</h2>
			<p>Wind</p>
			<p>1-5 MPH Southwest</p>
			</section>

			<p>Precipitation:</p>
			<p>0 in.</p>
			</div>
			
			<div class='hourly'>
			<h2>Hourly Forcast</h2>
			<p>8:00 AM : 67</p>
			<p>8:00 AM : 67</p>
			<p>8:00 AM : 67</p>
			<p>8:00 AM : 67</p>
			<p>8:00 AM : 67</p>
			<p>8:00 AM : 67</p>
			<p>8:00 AM : 67</p>
			</div>
			</section>

		</main>
			
			<nav>
				<ul class='nav'>
					<li>Home</li> 
					<li>Franklin</li>
					<li>Greenville</li>
					<li>Springfield</li>
					<li>Search</li>
				</ul>
			</nav>
		
		<section class="greenville">
		<h1>Greenville Redesign</h1>
			
		
		<section class="body-font">
			<h3>Body Copy Font: Varela Round</h3>
			<p>A B C Ć Č D Đ E F G H I J K L M N O P Q R S Š T U V W X Y Z Ž a b c č ć d đ e f g h i j k l m n o p q r s š t u v w x y z ž 1 2 3 4 5 6 7 8 9 0 ‘ ? ’ “ ! ” ( % ) [ # ] { @ } &amp; &lt; - + ÷ × = > ® © $ € £ ¥ ¢ : ; , . *</p>
			<p>Lorem ipsum nonsed eicillabore essum fugit lantisit, si nis eictia num fugiam et quatquis resto eossitem quunt quae sit dolupis maio omnimo il id maio bea ipid que conseque volorem. Et facidebit vel ma doluptasitis num, ullandebit hicto beaquos tiumquis postrum cori odit eosam quiatur? Volo quid minvel earuptatem quiatur?</p>
		</section>
			
			<section class="colors">
				<div class="color-swatch">
					<div class="color-swatch__color color-swatch__primary"></div>
					<div class="color-swatch__description">
						<h4>Primary</h4>
						<small>#A6D8DB</small>
					</div>
				</div>
				<div class="color-swatch">
					<div class="color-swatch__color color-swatch__secondary"></div>
					<div class="color-swatch__description">
						<h4>Secondary</h4>
						<small>#F07C6C</small>
					</div>
				</div>
				
				<img src="images/Screenshot%20(22).png" alt="Small">
				<img src="images/Screenshot%20(23).png" alt="Large">
			</section>
			
		</section>
		
		<footer>
			<ul class="foots">
				<li>Kevin Whittaker - &copy;2017</li>
				<li>Last Updated: 10 June, 2017 </li>
				<li><a href='index.html'>Temporary Hompage</a></li>
			</ul>

		</footer>
	</body>
</html>
